spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpastudent
spring.datasource.username=User1
spring.datasource.password=Keaskole123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root=INFO